{
  "pages": [
    "pages/index/index",
    "pages/dialog/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#806d9e",
    "navigationBarTitleText": "BronyaUI",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "bya-dialog": "/components/BronyaUI/dialog",
    "bya-overlay": "/components/BronyaUI/overlay"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}